a:43:{s:16:"sidebars_widgets";a:7:{s:19:"wp_inactive_widgets";a:0:{}s:12:"sidebar_main";a:10:{i:0;s:12:"categories-2";i:1;s:36:"plumbing_parts_widget_recent_posts-2";i:2;s:10:"calendar-2";i:3;s:11:"tag_cloud-2";i:4;s:30:"plumbing_parts_widget_flickr-2";i:5;s:8:"search-2";i:6;s:10:"archives-2";i:7;s:6:"meta-2";i:8;s:38:"plumbing_parts_widget_recent_reviews-3";i:9;s:5:"rss-2";}s:14:"sidebar_footer";a:4:{i:0;s:31:"plumbing_parts_widget_socials-2";i:1;s:6:"text-4";i:2;s:6:"text-2";i:3;s:6:"text-3";}s:12:"sidebar_cart";a:3:{i:0;s:25:"woocommerce_widget_cart-2";i:1;s:26:"woocommerce_price_filter-2";i:2;s:32:"woocommerce_product_categories-2";}s:16:"sidebar_custom_0";a:1:{i:0;s:10:"nav_menu-2";}s:18:"orphaned_widgets_1";a:0:{}s:13:"array_version";i:3;}s:15:"widget_archives";a:2:{i:2;a:3:{s:5:"title";s:8:"Archives";s:5:"count";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:15:"widget_calendar";a:2:{i:2;a:1:{s:5:"title";s:8:"Calendar";}s:12:"_multiwidget";i:1;}s:17:"widget_categories";a:2:{i:2;a:4:{s:5:"title";s:10:"Categories";s:5:"count";i:0;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:18:"widget_custom_html";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_ess-grid-widget";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_audio";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_image";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_video";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_meta";a:2:{i:2;a:1:{s:5:"title";s:4:"Meta";}s:12:"_multiwidget";i:1;}s:15:"widget_nav_menu";a:2:{i:2;a:2:{s:5:"title";s:8:"Services";s:8:"nav_menu";i:49;}s:12:"_multiwidget";i:1;}s:12:"widget_pages";a:1:{s:12:"_multiwidget";i:1;}s:35:"widget_plumbing_parts_widget_advert";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_plumbing_parts_widget_calendar";a:1:{s:12:"_multiwidget";i:1;}s:35:"widget_plumbing_parts_widget_flickr";a:2:{i:2;a:3:{s:5:"title";s:6:"Flickr";s:15:"flickr_username";s:12:"52617155@N08";s:12:"flickr_count";i:6;}s:12:"_multiwidget";i:1;}s:42:"widget_plumbing_parts_widget_popular_posts";a:1:{s:12:"_multiwidget";i:1;}s:35:"widget_plumbing_parts_widget_qrcode";a:1:{s:12:"_multiwidget";i:1;}s:40:"widget_plumbing_parts_widget_recent_news";a:1:{s:12:"_multiwidget";i:1;}s:41:"widget_plumbing_parts_widget_recent_posts";a:2:{i:2;a:8:{s:5:"title";s:12:"Recent Posts";s:6:"number";i:2;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:0;s:13:"show_counters";s:8:"comments";s:8:"category";i:32;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:43:"widget_plumbing_parts_widget_recent_reviews";a:2:{i:3;a:8:{s:5:"title";s:7:"Raiting";s:6:"number";i:2;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:0;s:13:"show_counters";i:2;s:8:"category";i:23;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:36:"widget_plumbing_parts_widget_socials";a:2:{i:2;a:7:{s:5:"title";s:5:"About";s:4:"text";s:69:" 378 Main Street London England
 info@themerex.net
 +1 (44) 123-45-67";s:10:"logo_image";s:70:"http://plumbing-parts.themerex.loc/wp-content/uploads/2016/02/logo.png";s:9:"logo_text";s:0:"";s:11:"logo_slogan";s:0:"";s:9:"show_logo";i:1;s:10:"show_icons";i:0;}s:12:"_multiwidget";i:1;}s:42:"widget_plumbing_parts_widget_subcategories";a:1:{s:12:"_multiwidget";i:1;}s:34:"widget_plumbing_parts_widget_top10";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_plumbing_parts_widget_twitter";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_recent-comments";a:1:{s:12:"_multiwidget";i:1;}s:19:"widget_recent-posts";a:1:{s:12:"_multiwidget";i:1;}s:24:"widget_rev-slider-widget";a:1:{s:12:"_multiwidget";i:1;}s:10:"widget_rss";a:2:{i:2;a:8:{s:5:"title";s:8:"RSS Feed";s:3:"url";s:47:"http://feeds.reuters.com/reuters/technologyNews";s:4:"link";s:23:"http://www.reuters.com/";s:5:"items";i:2;s:5:"error";b:0;s:12:"show_summary";i:0;s:11:"show_author";i:1;s:9:"show_date";i:1;}s:12:"_multiwidget";i:1;}s:13:"widget_search";a:2:{i:2;a:1:{s:5:"title";s:6:"Search";}s:12:"_multiwidget";i:1;}s:16:"widget_tag_cloud";a:2:{i:2;a:2:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";}s:12:"_multiwidget";i:1;}s:11:"widget_text";a:4:{i:2;a:3:{s:5:"title";s:11:"Newsletters";s:4:"text";s:190:"Yes, I am interested in receiving the free newsletter which has recent information on plumbing and plumbing news for my home and my family. I prefer to receive the newsletter.

[trx_emailer]";s:6:"filter";b:0;}i:3;a:3:{s:5:"title";s:23:"Plumbing Service Coupon";s:4:"text";s:122:"<a href="#">
[trx_image url="http://plumbing-parts.themerex.loc/wp-content/uploads/2016/03/cupon.png" shape="square"]
</a>";s:6:"filter";b:0;}i:4;a:3:{s:5:"title";s:8:"Products";s:4:"text";s:352:"<a href="shop">Augers & Plungers</a>
<a href="shop">Faucets</a>
<a href="shop">Drain Cleaners</a>
<a href="shop">Garbage Disposals</a>
<a href="shop">Plumbing Hardware</a>
<a href="shop">Plumber's Tools</a>
<a href="shop">Sinks & Vanities</a>
<a href="shop">Sump & Utility Pumps</a>
<a href="shop">Tubs & Showers</a>
<a href="shop">Water Filtration</a>";s:6:"filter";b:1;}s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_layered_nav";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_woocommerce_layered_nav_filters";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_woocommerce_price_filter";a:2:{i:2;a:1:{s:5:"title";s:15:"Filter by Price";}s:12:"_multiwidget";i:1;}s:27:"widget_woocommerce_products";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_product_categories";a:2:{i:2;a:7:{s:5:"title";s:10:"Categories";s:7:"orderby";s:4:"name";s:8:"dropdown";i:0;s:5:"count";i:0;s:12:"hierarchical";i:1;s:18:"show_children_only";i:0;s:10:"hide_empty";i:0;}s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_product_search";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_woocommerce_product_tag_cloud";a:1:{s:12:"_multiwidget";i:1;}s:32:"widget_woocommerce_rating_filter";a:1:{s:12:"_multiwidget";i:1;}s:43:"widget_woocommerce_recently_viewed_products";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_recent_reviews";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_top_rated_products";a:1:{s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_widget_cart";a:2:{i:2;a:2:{s:5:"title";s:4:"Cart";s:13:"hide_if_empty";i:0;}s:12:"_multiwidget";i:1;}}